# tictactoe

./: Dockerfile  README.md  build.gradle
src/main/java/application/: Application.java  MvcConfiguration.java
src/main/java/application/controllers/: AppStatusController.java  TicTacToeController.java
src/main/java/application/controllers/dtos/: GameBoardDto.java
src/main/java/application/model/: GameBoard.java
src/main/java/application/services/: BoardCleanup.java  CombinationsValidator.java  GameBoardService.java  GameResolvingService.java  GameSessionManger.java  ModelToJsonConversionService.java  ScoreResolver.java  SelectionValidator.java  SessionCleaner.java  SymbolResolver.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: tictactoe.js
src/main/resources/templates/: tictactoe.html
src/main/webapp/WEB-INF/: tictactoe.html
src/main/webapp/resources/css/: design.css
src/test/java/application/acceptancetests/: TicTacToeAcceptaceTest.java
src/test/java/application/controllers/: TicTacToeControllerTest.java
src/test/java/application/integrationtests/: AppStatusSmokeTest.java  IntegrationTest.java
src/test/java/application/services/: BoardCleanupTest.java  CombinationsValidatorTest.java  GameBoardServiceTest.java  GameResolvingServiceTest.java  GameSessionMangerTest.java  ModelToJsonConversionServiceTest.java  ScoreResolverTest.java  SelectionValidatorTest.java  SessionCleanerTest.java  SymbolResolverTest.java
src/test/java/yatspecscreencapturesupport/: GuiSeleniumAndYatspecTest.java  HtmlWithScreenshootResultListener.java  ScreenshootHolder.java  ScreenshootRenderer.java
