spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=secret
#The redis server needs to be running
#http://stackoverflow.com/questions/23252166/cant-run-jedis-example-jedisconnectionexception-could-not-get-a-resource-from
#https://github.com/dmajkic/redis/downloads